NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gmc_academy
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=true

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=gmc-academy/certificates
CLOUDINARY_PROFILE_PHOTOS_FOLDER=gmc-academy/profile-photos

JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_ROUNDS=12

SEED_DEFAULT_PASSWORD=ChangeMe123!
